FIREBASE_API_KEY=AIzaSyDFCz6htlUY4TS61HjHpbWpOPDoCcMt3iM 
FIREBASE_AUTH_DOMAIN=proyecto-serrainnova.firebaseapp.com
FIREBASE_PROJECT_ID=proyecto-serrainnova
FIREBASE_STORAGE_BUCKET=proyecto-serrainnova.firebasestorage.app FIREBASE_MESSAGING_SENDER_ID  =
FIREBASE_APP_ID=1:553199717680:web:24cc97f7c23d50ca1a4cf5
FIREBASE_MEASUREMENT_ID=G-ME1N1K4KS5